@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background-image: linear-gradient(to bottom,
        #000000 0%,
        #0b0a13 25%,
        #13121e 50%,
        #1c1d36 75%,
        #252850 100%);
}

:root{
    --rojo-oscuro: #8B0000;
    --azul-oscuro: #2a2b4d;
    --blanco: #ffffff;
    --amarillo-estrella: #fddd00;
    --negro: #191919;
    --turqueza: #45f3ff;
    --turqueza-oscuro: #3f888f;
    --rosa: #ff3c7b;
    --gris: #292929;
    --gris-blanco: #a5a5a5;
    --azul: #001a57;
}

/* .body-font {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
 */
.body-font-2 {
    position: absolute;
    width: 100%;
}

.iluminacion {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.luces {
    position: relative;
    display: flex;
}

.luces span {
    position: relative;
    width: 20px;
    height: 20px;
    background: var(--blanco);
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px var(--blanco),
                0 0 50px var(--gris-blanco),
                0 0 100px var(--gris);
    animation: luces 5s linear infinite;
    animation-duration: calc(300s / var(--i));
}

.luces span:nth-child(even) {
    background: var(--blanco);
    box-shadow: 0 0 0 10px var(--blanco),
                0 0 50px var(--gris-blanco),
                0 0 100px var(--gris);
}

@keyframes luces {
    0% {
        transform: translateY(100vh) scale(0);
    }
    100% {
        transform: translateY(-10vh) scale(0.07);
    }
}

/* .contenedor {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    animation: animate 15s linear infinite;
    animation-duration: calc(80s / var(--i));
}

.estrella {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 10px solid var(--amarillo-estrella);
    position: absolute;
    transform: rotate(180deg);
    filter: drop-shadow(0 0 8px var(--amarillo-estrella));
}

.estrella:nth-child(2) {
    position: relative;
    top: 0;
    left: 0;
    transform: rotate(105deg);
}

.estrella:nth-child(3) {
    position: absolute;
    transform: rotate(-103deg);
} */

/*Carta*/

.body-card {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 350px;
    height: 190px;
    background: var(--blanco);
    transition: 0.5s;
}

.card:hover {
    height: 450px;
}

.card .lines {
    position: absolute;
    inset: 0;
    background: var(--gris-blanco);
    overflow: hidden;
}

.card .lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, var(--azul), var(--azul),var(--azul), transparent);
    animation: detalle1 4s linear infinite;
}

@keyframes detalle1 {
    0% {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

.card .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--negro);
}

.card .imgBx {
    position: absolute;
    top: -50px;
    left: 50%;  
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: var(--gris-blanco);
    transition: 0,5s;
    z-index: 10;
    overflow: hidden;
}

.card:hover .imgBx {
    width: 250px;
    height: 250px;
}

.card .imgBx::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent, var(--rojo-oscuro), var(--rojo-oscuro), var(--rojo-oscuro), transparent);
    animation: detalle2 6s linear infinite;
}

@keyframes detalle2 {
    0% {
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100% {
        transform: translate(-50%,-50%) rotate(0deg);
    }
}

.card .imgBx::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--negro);
}

.card .imgBx img {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    filter: grayscale(1);
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}

.card:hover .content .details {
    transform: translateY(0px);
}

.card .content .details h2 {
    font-size: 1.25em;
    font-weight: 600px;
    color: var(--turqueza-oscuro);
    line-height: 1.2em;
}

.card .content .details h2 span {
    font-size: 1em;
    font-weight: 500;
    color: var(--blanco);
}

.card .content .details h2 > span {
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow{
    0%, 100%{
        color: var(--blanco);
        text-shadow: 0 0 12px var(--turqueza), 0 0 50px var(--turqueza), 0 0 100px var(--turqueza);
    }
    10%,90%{
        color: var(--gris-blanco);
        text-shadow: none;
    }
}

.card .content .details h2 > span:nth-child(2){
    animation-delay: 0.25s;
}
.card .content .details h2 > span:nth-child(3){
    animation-delay: 0.5s;
}
.card .content .details h2 > span:nth-child(4){
    animation-delay: 0.75s;
}

.card .content .details h2 > span:nth-child(5){
    animation-delay: 1s;
}

.card .content .details h2 > span:nth-child(6){
    animation-delay: 1.25s;
}

.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content .details .data h3 {
    font-size: 1em;
    color: var(--turqueza-oscuro);
    line-height: 1.2em;
    font-weight: 600;
}

.cont .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    color: var(--blanco);
}

.card .content .details .actionBtn {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card .content .details .actionBtn button {
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: var(--turqueza-oscuro);
    color: #222;
    cursor: pointer;
    opacity: 0.8;
}

.card .content .details .actionBtn button:nth-child(2){
    background: var(--blanco);
}

.card .content .details .actionBtn button:hover {
    opacity: 1;
}

@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }
    100% {
        transform: translateY(-70vh) scale(0.5);
    }
}